/* ============================================
   Student Expense Tracker - Custom Styles
   Version: 1.0 | Clean & Professional Design
   ============================================ */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    color: #333;
}

/* Login & Register Pages */
.card {
    border: none;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    padding: 1.5rem;
    font-weight: 600;
}

.form-control {
    border-radius: 12px;
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #4361ee;
    box-shadow: 0 0 0 0.2rem rgba(67, 97, 238, 0.25);
}

/* Buttons */
.btn {
    border-radius: 12px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary {
    background: #4361ee;
    border: none;
}

.btn-primary:hover {
    background: #3a56e0;
    transform: translateY(-2px);
}

.btn-success {
    background: #2ecc71;
    border: none;
}

.btn-success:hover {
    background: #27ae60;
}

.btn-warning {
    background: #f39c12;
    border: none;
    color: white;
}

.btn-warning:hover {
    background: #e67e22;
}

.btn-danger {
    background: #e74c3c;
    border: none;
}

.btn-danger:hover {
    background: #c0392b;
}

/* Dashboard Styling */
.navbar {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: #4361ee !important;
}

h2, h4 {
    color: #2c3e50;
    font-weight: 600;
}

.card.text-white {
    border-radius: 16px;
    padding: 1.5rem;
    background: linear-gradient(135deg, #ff6b6b, #ee5a52);
}

.card.text-white h3 {
    font-size: 2.2rem;
    font-weight: 700;
    margin: 0;
}

/* Table */
.table {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.table th {
    background: #4361ee;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

.table td {
    vertical-align: middle;
    font-size: 0.95rem;
}

/* Chart Container */
#expenseChart {
    background: white;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    max-height: 400px;
}

/* Forms */
form .form-control,
form select {
    margin-bottom: 1rem;
    border-radius: 12px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .card {
        margin: 10px;
    }
    
    h2 {
        font-size: 1.6rem;
    }
    
    .btn {
        font-size: 0.9rem;
        padding: 0.6rem 1.2rem;
    }
    
    .table {
        font-size: 0.9rem;
    }
    
    .row > div {
        margin-bottom: 1.5rem;
    }
}

/* Success & Alert Messages */
.alert {
    border-radius: 12px;
    padding: 1rem 1.5rem;
    margin: 1rem 0;
    font-weight: 500;
}

/* Footer (Optional) */
footer {
    text-align: center;
    padding: 2rem 0;
    color: #777;
    font-size: 0.9rem;
    margin-top: 4rem;
}

/* Add smooth scroll */
html {
    scroll-behavior: smooth;
}

/* Hover effect for action buttons */
.btn-sm {
    padding: 0.4rem 0.8rem;
    font-size: 0.85rem;
}

/* Empty State (when no expenses) */
.empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: #777;
}

.empty-state i {
    font-size: 4rem;
    color: #ddd;
    margin-bottom: 1rem;
}